[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7459
    [34mall[39m: [
      [34;4mApp\Models\QuestionName[39;24m {#7473
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mapwodjpoawndop[39m",
        [34manswer_type[39m: "[32mtext[39m",
        [34mcreated_at[39m: "[32m2023-08-19 14:20:32[39m",
        [34mupdated_at[39m: "[32m2023-08-19 14:20:32[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7475
          [34mevent_id[39m: [35m1[39m,
          [34mquestion_name_id[39m: [35m1[39m,
          [34mquestion_answer_id[39m: [36mnull[39m,
          [34muser_id[39m: [36mnull[39m,
        },
      },
    ],
  }

